
@import url('https://fonts.googleapis.com/css2?family=Vibur&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
    text-decoration: none;
    list-style: none;
    color: black;
}



.topwed{
    margin: 0px 100px;
}
.contaitner{
    width: 100%;
    height: 100px;
    display:flex;
    justify-content: space-between;
    
    font-family: 'Poppins', sans-serif;
    
    
}
.nev{
    width: auto;
    height: 100px;
    display: flex;
    align-items: center; 
    
}
.nev ul{
    display:flex;
    align-items: center;
}
.nev li{
    margin-left: 10px;
    
    text-decoration: none;
}
.nev a{
    border: 2px solid;
    padding: 3px 13px;
    border-radius: 30px;
}
.logo{
    width: 500px;
    height: 100px;
    display: flex;
    align-items: center;
    /* margin-left: 70px; */
    

}
.logo h1{
    margin-left:10px ;
}
.hamburger{
    
    position: absolute;
    right: 30px;
    font-size: 30px;
    display:none;
    
    
}

header{
    background-color:rgba(71, 45, 12, 0.611);
    height:0 auto;
    /* width:100vw; */
    /* background-size:cover;
    background-repeat:no-repeat ;
    background-attachment:fixed ; */
    padding: 50px 200px;
    /* padding-left:clamp(50px,10vw,200px) ;
    padding-right:clamp(50px,10vw,200px) ; */


}
.middlewed{
    /* margin: 50px 200px;
    margin-right: calc(100px,80%,200px) ; */
}
.middlewed-contaitner{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
      

    height: 550px;
}
.right-wed{
    /* border: 2px solid; */
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.wed-contact{
    background-color: rgb(213, 163, 101);
    border-radius:30px ;
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: "Winky Rough", sans-serif;
    /* font-size: 40px; */
    
    width: clamp(300px,35vw,500px);
    height: 400px;
    /* border: 2px solid; */
    /* padding: 70px; */
    text-align: center;


   

    
}
.wed-contact h1 {
    font-size: clamp(3rem,7vw,6rem);
    
}
 .wed-link ul{
        display: grid;
        grid-template-columns:repeat(2,200px);
        grid-template-rows:repeat(2,50px);
        /* font-size: 15px; */
        margin-top: 30px;
        
        
    }
.wed-link{
    display: flex;
    justify-content: center;
}    
.wed-link a{
    border: 2px solid bisque;
    border-radius:30px ;
    padding: 8px 13px;   
    
}    
.wed-link i{
    color: #000000;
}
.left-wed{
    
}
.wed-photograph{
   
    /* border: 2px solid; */
    /* width: 50%; */
    display: grid;
    grid-template-columns:repeat(4,110px);
    grid-template-rows:repeat(4,110px);
    
    
    
    
}
.wed-photograph img:nth-child(1){
    
    grid-column:1/span 2;
    grid-row: 1/span 2;
    
    
}

.wed-photograph img:nth-child(2){

     grid-column:3/span 4;
    grid-row: 3/span 4;
    

    
}
.wed-photograph img:nth-child(3){

     grid-column:2/span 4;
    grid-row: 4/span 4;
    

    
}
.wed-photograph img:nth-child(4){

     grid-column:2/span 4;
    grid-row: 3/span 4;
    

    
}
.wed-photograph img:nth-child(5){

     grid-column:3/span 4;
    grid-row: 1/span 4;
    

    
}
.wed-photograph img:nth-child(6){

     grid-column:3/span 4;
    grid-row: 2/span 4;
    

    
}
 .wed-photograph img{
    border: 2px solid;
    border-radius: 20px;
    padding: 
    
}


@media (min-width:320px) and (max-width:768px) {
    .nev ul {
        display: none;
    }
    .hamburger{
        display:flex;
        width: 20px;
        height: 20px;
        
        position: absolute;
        right: 0px;
        
    }
    .logo h1{
    width: 200px;
    }
        
    .topwed{
        margin: 0 20px;
    }
    .container{
        height: auto;

    }
    .middlewed-contaitner{
        display: flex;
        flex-direction:column;
        align-items: center;
        
        
        
         
        
        
        height: auto;
    }
    header{

        
        height: auto;
       padding: 50px 0px; 
       width: 800px;
       
    }
    .wed-contact{
        /* width: 400px; */
       
    }
    .middlewed{
        
    
}
}
@media (min-width:769px) and (max-width:1000px) {
    .topwed{
        margin:0px 10px;
        /* margin-left: 10px;  */
    }
    .nev li{
    margin-left: 1px;
    
    }
    .right-wed{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .wed-photograph img:nth-child(2){

     grid-column:2/span 4;
    grid-row: 3/span 4;
    

    
    }
    .wed-photograph img:nth-child(3){

        grid-column:1/span 4;
        grid-row: 4/span 4;
        

        
    }
    .wed-photograph img:nth-child(4){

        grid-column:1/span 4;
        grid-row: 3/span 4;
        

        
    }
    header{
        width:856px;
        height: 0 auto;
        padding: 50px 50px;
    }
}  
